<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".TelaVeiculos">

    <Spinner
        android:id="@+id/ed_tpVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Veiculo: "
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/ed_Modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca: "
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/ed_Marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo: "
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/ed_anoFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ano de Fabricacao:"
        android:inputType="number"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/ed_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Preco Desejado:"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/ed_nomeContVeic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Contato"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ed_emailContVeic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email de Contato"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/ed_telContVeic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone Contato"
        android:inputType="phone"
        android:minHeight="48dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="3sp"
        android:onClick="confirmar"
        android:text="Confirmar" />

</LinearLayout>