<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@mipmap/ic_add_interessado"
        android:onClick="inserir"
        android:title="Inserir"
        app:showAsAction="always" />

    <item
        android:icon="@mipmap/ic_remove"
        android:onClick="remover"
        android:title="Remover"
        app:showAsAction="always" />
</menu>